<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: blue;
        }
        #p1{
            background: yellow;
            border-style: groove;
            border-width: 2px;

        }
        #p2{
            background: slateblue;
            border-style: outset;
            border-width: 3px;
            height: 200px;
            width: 400px;
        }
        #p4{
            border-style: dotted dashed solid double;
        }
        .c1{
            color: indigo;
            font-style: unset;
            font-weight: bold;
            
        }
    </style>
</head>
<body>
    <p id = "p1" class = "c1">네이버</p>
    <p id = "p2">구글</p>
    <p id = "p3" class = "c1">다음</p>
    <p id = "p4">쿠팡</p>
</body>
</html>