<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: yellow;
            color: green;
        }
        h3{
            height: 200px;
            width: 300px;
            border-width: 10px;
            background: red;
            color: yellow;
            border-style: dotted;
        }
        li{
            background: white;
            color: blue;
        }
        #p1{
            font-size: 100px;
            color: green;
        }
        #p4{
            background: gold;
            color: lime;
        }
        .c1{
            border-style: solid;
        }
        
    </style>
</head>
<body>
    <h3>가고 싶은 곳</h3>
<ul>
    <li id = "p1">신촌</li>
    <li id = "p2" class = "c1">강남</li>
    <li id = "p3" class = "c1">종로</li>        
    <li id = "p4">노량진</li>
</ul>
</body>
</html>